PORT=8000
NODE_ENV=development
URL_ACCESS=http://localhost:8000


DB_HOST=localhost
DB_DATABASE_NAME=kasumi_workschedule
DB_USERNAME=postgres
DB_PASSWORD=cuongdm250701
DB_PORT=5432
DB_DIALECT=postgres